# Environment variables for FREE version (PlatformLifter.app)
# This deployment should be used for the free tier with no authentication

# App Mode - Determines which version of the app to run
VITE_APP_MODE=free

# Upgrade URL - Where to redirect users when they click "Upgrade"
# This should point to the pricing page of your paid version (Platform Coach)
VITE_UPGRADE_URL=https://platformcoach.com/pricing

# DO NOT include Clerk publishable key for free version
# The app will run without authentication when VITE_APP_MODE=free
